@import '/src/assets/plugins/vars';
@import '/src/assets/plugins/functions';

section {min-height: 100vh;}

.s1 {
    user-select: none;
    
    .box-content {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 100%;
        min-height: 50vh;
        margin: 2rem auto; padding: 1rem;
        background: tt($dark, 0.7);
        border-radius: 1rem;

        .box-title {
            background: tt($dark, 0.5);
            border-radius: 1rem;
            padding: 0.5rem 0;

            h2 {
                text-align: center;
                font-size: 1.5rem;
                font-weight: 600;
                color: $light;
            }
        }

        .box-info {
            display: flex;
            flex-direction: column;
            flex: auto;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            .card {
                flex: 1 1 auto;
                height: auto;
                padding: 1rem;
                background: tt($dark, 0.7);
                border-radius: 1rem;
                color: $light;
            }
        }
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        color: $red;
        border-radius: 1rem;
        font-size: 2rem;
        font-weight: 600;
    }
}